set_cookies_method = "auto" # If "auto" it will try to get your's browser cookies automatically (won't work if browser_cookie3 isn't installed) but if you want to set it yourself change it to "login" and set values below
ltuid = 0 # To get ltuid go to https://hoyolab.com then login to your account, open developer tools, select data tab and find in table called name row named ltuid and copy it's value
ltoken = "" # same story here the difference is that you need to find ltoken instead of ltuid

tts = False # Adds additional text to speech notification when notification is being sent

battery_not = True # Battery Charge notifications
battery_milestone = False # Notification if Battery Charge hits values specified below
battery_milestones = "40, 80, 120, 160, 200" # Values are separated using ", "
battery_milestones_margin = 5 # How much more Battery Charge can you have over the milestone and still get a notification for example, if milestones contain 80 and you have 83 Battery Charge, you will still get a notification about the milestone being reached

daily_check_in = True # Collect daily check-in reward automaticlly
daily_not = True # Notification when daily check-in reward is collected

shop_not = True # Shop reset notification
server = "eu" # Accepted values "eu, us, as"

shiyu_not = True # Shiyu Defense reset notification

reminder = True # Additional reminders when you turn on the game (Reminders won't work if it's set to False)
reminder_time = 60 # How often to check if the game is opened, in seconds (It's cpu heavy so it's recommended to not set it too low!)
reminder_additional_delay = 0 # Add additional delay to reminders after starting the game, in seconds (0 to turn it off)
reminder_shop = True # Reminds you that Shop has be reset when you start up Zenless Zone Zero
reminder_shiyu = True # Reminds you that Shiyu Defense has be reset when you start up Zenless Zone Zero
reminder_video = True # Reminds you to collect Video Store when you start up Zenless Zone Zero
reminder_scratch = True # Reminds you to scratch a scratch card when you start up Zenless Zone Zero